EYES: 30
EARS: 50
MARGIN: 5
BLACK: |0|
WHITE: |255|
---
dimension: EYES*15 + MARGIN*2 ~ EYES*15 + MARGIN*2
background: WHITE
---
fill BLACK
line BLACK
circle EARS*2,EARS*2 EARS+EYES+MARGIN
circle EARS*6-EYES,2*EARS EARS+EYES+MARGIN
fill WHITE
circle EARS*2+EYES,EARS*2+EYES EARS*4
fill WHITE
ellipse EARS*3+EYES,EARS*3+EYES EYES ~ EYES*2
ellipse EARS*4+EYES+MARGIN,EARS*3+EYES EYES ~ EYES*2
fill BLACK
circle EARS*3+EYES,EARS*3+EYES*2-1 EYES
circle EARS*4+EYES+MARGIN,EARS*3+EYES*2-1 EYES
ellipse EARS*3+EYES+MARGIN*5,EARS*3+EYES*3 MARGIN*8 ~ EYES